<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ponte en contacto con nosotros.">
    <title>Contacto - Reseñas de Películas</title>
    <link rel="icon" href="img/logo-pelicula.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="Style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"/>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html"><img src="img/logo-pelicula.png" alt="Logo" width="50" height="30"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Cuerpo.html">Reseñas</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="Contacto.html">Contacto</a>
                </li>
                <li class="nav-item">
                    <button class="btn btn-dark" onclick="toggleDarkMode()">Modo Oscuro</button>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1 class="mt-3 text-center">Formulario de contacto</h1>
        <form action="" id="form">
          <div class="mb-3">
            <label for="subject" class="form-label">Asunto</label>
            <input
              type="text"
              class="form-control"
              id="subject"
              placeholder="Asunto"
              name="subject"
            />
          </div>
          <div class="mb-3">
            <label for="message" class="form-label">Mensaje</label>
            <textarea
              class="form-control"
              id="message"
              rows="3"
              name="message"
            ></textarea>
          </div>
          <button type="submit" class="btn btn-success">Enviar</button>
          <a id="emailA"></a>
        </form>
      </div>
    <footer class="footer">
        <p>&copy; 2024 Tu peli favorita</p>
        <p>Estas son nuestras redes sociales</p>
        <a href="https://www.facebook.com/imdb/" class="text-white mr-3"><i class="bi bi-facebook"></i></a>
        <a href="https://twitter.com/imdb" class="text-white mr-3"><i class="bi bi-twitter"></i></a>
        <a href="https://instagram.com/imdb" class="text-white"><i class="bi bi-instagram"></i></a>
    </footer>

    
    <script>src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"</script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="JavaScript.js"></script>
</body>
</html>
