<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lista de reseñas de películas.">
    <title>Reseñas - Reseñas de Películas</title>
    <link rel="icon" href="img/logo-pelicula.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html"><img src="img/logo-pelicula.png" alt="Logo" width="50" height="30"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="Cuerpo.html">Reseñas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contacto.html">Contacto</a>
                </li>
                <li class="nav-item">
                    <button class="btn btn-dark" onclick="toggleDarkMode()">Modo Oscuro</button>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container my-5">
        <h1>Reseñas</h1>

        <h2 class="my-4">Películas de Estreno</h2>
        <div class="row">
            <!-- Película 1 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card h-100">
                    <img src="img/Detective.jpg" class="card-img-top" alt="Película 1">
                    <div class="card-body">
                        <h5 class="card-title">Beverly Hills Cop 4</h5>
                        <h6>Año: 2024</h6>
                        <p class="card-text">Axel Foley, el detective callejero de Detroit, vuelve a Beverly Hills para salvar a su hija Jane de una peligrosa amenaza. En esta cuarta entrega, se reencuentra con sus viejos amigos y juntos se enfrentan a una red de corrupción que llega hasta lo más alto. Prepárate para la acción, el humor y las bromas clásicas de Axel en una nueva aventura llena de sorpresas.</p>
                    </div>
                </div>
            </div>
            <!-- Película 2 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card h-100">
                    <img src="img/intensamente.jpg" class="card-img-top" alt="Película 2">
                    <div class="card-body">
                        <h5 class="card-title">Intensamente 2</h5>
                        <h6>Año: 2024</h6>
                        <p class="card-text">"Intensamente 2" nos lleva de vuelta al interior de la mente de Riley, ahora una adolescente en la cúspide de la pubertad. Alegría, Tristeza, Furia, Temor y Desagrado se enfrentan a nuevos desafíos mientras navegan por los cambios de humor, las nuevas emociones y las complejidades de la vida adolescente.</p>
                    </div>
                </div>
            </div>
            <!-- Película 3 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card h-100">
                    <img src="img/UnLugarEnSilencio.jpg" class="card-img-top" alt="Película 3">
                    <div class="card-body">
                        <h5 class="card-title">Un Lugar En Silencio: Día Uno</h5>
                        <h6>Año: 2024</h6>
                        <p class="card-text">Sam, una mujer sorda, lucha por sobrevivir en la caótica Nueva York tras la invasión. Un viaje desesperado en busca de refugio y esperanza en un mundo donde el silencio es la única arma.</p>
                    </div>
                </div>
            </div>
        </div>

        <h2 class="my-4">Películas Populares</h2>
        <div class="row">
            <!-- Película 4 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card h-100">
                    <img src="img/el-lobo.jpg" class="card-img-top" alt="Película 4">
                    <div class="card-body">
                        <h5 class="card-title">El Lobo de Wall Street </h5>
                        <h6>Año: 2013</h6>
                        <p class="card-text">Jordan Belfort, un ambicioso corredor de bolsa, se sumerge en un mundo de excesos, corrupción y desenfreno en la Nueva York de los años 80. Su ascenso meteórico lo lleva a la cima, pero su codicia y falta de ética lo ponen en la mira de las autoridades.</p>
                    </div>
                </div>
            </div>
            <!-- Película 5 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card h-100">
                    <img src="img/mad-max.jpg" class="card-img-top" alt="Película 5">
                    <div class="card-body">
                        <h5 class="card-title">Mad Max: Furia en la Carretera</h5>
                        <h6>Año: 2015</h6>
                        <p class="card-text">En un mundo postapocalíptico desolado por la guerra y la escasez, Max Rockatansky, un hombre perseguido por su pasado, se une a Furiosa, una mujer que busca escapar del tiránico Immortan Joe junto a un grupo de mujeres cautivas. Juntos, emprenden un viaje lleno de acción y peligros en busca de un refugio seguro.</p>
                    </div>
                </div>
            </div>
            <!-- Película 6 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card h-100">
                    <img src="img/parasite.jpg" class="card-img-top" alt="Película 6">
                    <div class="card-body">
                        <h5 class="card-title">Parásitos</h5>
                        <h6>Año: 2019</h6>
                        <p class="card-text">Una familia pobre en Corea del Sur idea un ingenioso plan para infiltrarse en una familia adinerada, exponiendo las profundas desigualdades sociales y la lucha por la supervivencia en un mundo despiadado.</p>
                    </div>
                </div>
            </div>
        </div>

        <h2 class="my-4">Películas Animadas</h2>
        <div class="row">
            <!-- Película 7 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card h-100">
                    <img src="img/soul.jpg" class="card-img-top" alt="Película 7">
                    <div class="card-body">
                        <h5 class="card-title">Soul </h5>
                        <h6>Año: 2020</h6>
                        <p class="card-text">Joe Gardner, un profesor de música con sueños de convertirse en pianista de jazz, ve su vida cambiar cuando tiene la oportunidad de tocar en el club más famoso de Nueva York. Sin embargo, un accidente inesperado lo transporta al Gran Antes, un reino donde se crean las almas antes de ser enviadas a la Tierra. Joe deberá encontrar una manera de regresar a su vida y cumplir su sueño.</p>
                    </div>
                </div>
            </div>
            <!-- Película 8 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card h-100">
                    <img src="img/Un-nuevo-universo.jpg" class="card-img-top" alt="Película 8">
                    <div class="card-body">
                        <h5 class="card-title">Spider-Man: Un Nuevo Universo</h5>
                        <h6>Año: 2018</h6>
                        <p class="card-text">Miles Morales, un adolescente común de Brooklyn, descubre que puede convertirse en Spider-Man cuando una misteriosa brecha dimensional permite que personas de diferentes realidades se conecten. Junto a otros héroes arácnidos de universos paralelos, Miles debe unir fuerzas para salvar al multiverso de una amenaza que lo pone en peligro.</p>
                    </div>
                </div>
            </div>
            <!-- Película 9 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card h-100">
                    <img src="img/raya.jpg" class="card-img-top" alt="Película 9">
                    <div class="card-body">
                        <h5 class="card-title">Raya y el Último Dragón</h5>
                        <h6>Año: 2021</h6>
                        <p class="card-text">En un mundo donde los dragones alguna vez habitaron la Tierra, Raya, una guerrera solitaria, emprende una aventura para encontrar al último dragón y restaurar la paz en su reino. En su viaje, descubrirá que la confianza y el trabajo en equipo son esenciales para superar cualquier obstáculo.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2024 Tu peli favorita</p>
        <p>Estas son nuestras redes sociales</p>
        <a href="https://www.facebook.com/imdb/" class="text-white mr-3"><i class="bi bi-facebook"></i></a>
        <a href="https://twitter.com/imdb" class="text-white mr-3"><i class="bi bi-twitter"></i></a>
        <a href="https://instagram.com/imdb" class="text-white"><i class="bi bi-instagram"></i></a>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="JavaScript.js"></script>
</body>
</html>
